<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="533" id="534"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="533" customClass="AppDelegate"/>
        <customObject id="gy2-kL-hYI" customClass="AppController">
            <connections>
                <outlet property="statusMenu" destination="jFl-hH-vap" id="ZTf-Ps-G8a"/>
            </connections>
        </customObject>
        <menu id="jFl-hH-vap">
            <items>
                <menuItem title="Dummy" id="ROC-uZ-eLq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>